2023-09-11 13:18:46.08 Server      Microsoft SQL Server 2022 (RTM-CU5) (KB5026806) - 16.0.4045.3 (X64) 
	May 26 2023 12:52:08 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-11 13:18:46.09 Server      UTC adjustment: 0:00
2023-09-11 13:18:46.09 Server      (c) Microsoft Corporation.
2023-09-11 13:18:46.09 Server      All rights reserved.
2023-09-11 13:18:46.09 Server      Server process ID is 580.
2023-09-11 13:18:46.09 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-11 13:18:46.09 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-11 13:18:46.12 Server      SQL Server detected 1 sockets with 10 cores per socket and 20 logical processors per socket, 20 total logical processors; using 20 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-11 13:18:46.12 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-11 13:18:46.12 Server      Detected 6239 MB of RAM. This is an informational message; no user action is required.
2023-09-11 13:18:46.12 Server      Using conventional memory in the memory manager.
2023-09-11 13:18:46.12 Server      Detected pause instruction latency: 132 cycles.
2023-09-11 13:18:46.12 Server      Spin divider value used: 3
2023-09-11 13:18:46.12 Server      Page exclusion bitmap is enabled.
2023-09-11 13:18:46.17 Server      Buffer pool extension is not supported on Linux platform.
2023-09-11 13:18:46.18 Server      Buffer Pool: Allocating 1048576 bytes for 897423 hashPages.
2023-09-11 13:18:46.23 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2023-09-11 13:18:46.31 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-11 13:18:46.62 Server      Installing Client TLS certificates to the store.
2023-09-11 13:18:46.63 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-11 13:18:46.63 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-11 13:18:46.68 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-11 13:18:46.70 Server      Query Store settings initialized with enabled = 1, 
2023-09-11 13:18:46.71 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-11 13:18:46.72 Server      Node configuration: node 0: CPU mask: 0x0000000000055555:0 Active CPU mask: 0x0000000000055555:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-11 13:18:46.72 Server      Node configuration: node 1: CPU mask: 0x00000000000aaaaa:0 Active CPU mask: 0x00000000000aaaaa:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-11 13:18:46.74 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-11 13:18:46.74 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-09-11 13:18:46.78 Server      In-Memory OLTP initialized on lowend machine.
2023-09-11 13:18:46.83 Server      CLR version v4.0.30319 loaded.
2023-09-11 13:18:47.03 Server      Common language runtime (CLR) functionality initialized.
2023-09-11 13:18:47.29 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-11 13:18:47.29 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-11 13:18:47.30 Server      Total Log Writer threads: 4, Node CPUs: 5, Nodes: 2, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-09-11 13:18:47.31 Server      clwb is selected for pmem flush operation.
2023-09-11 13:18:47.32 Server      Software Usage Metrics is disabled.
2023-09-11 13:18:47.33 spid44s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-11 13:18:47.33 spid44s     Starting up database 'master'.
2023-09-11 13:18:48.25 spid44s     18 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-11 13:18:48.32 spid44s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-11 13:18:48.32 spid44s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-09-11 13:18:48.53 spid44s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-11 13:18:48.53 spid44s     Starting up database 'model_replicatedmaster'.
2023-09-11 13:18:48.56 spid47s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-11 13:18:48.56 spid47s     Starting up database 'mssqlsystemresource'.
2023-09-11 13:18:48.57 spid47s     The resource database build version is 16.00.4045. This is an informational message only. No user action is required.
2023-09-11 13:18:48.60 spid47s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-11 13:18:48.60 spid47s     Starting up database 'model'.
2023-09-11 13:18:48.71 spid56s     A self-generated certificate was successfully loaded for encryption.
2023-09-11 13:18:48.72 spid56s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-11 13:18:48.72 spid56s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-11 13:18:48.72 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-09-11 13:18:48.72 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-09-11 13:18:48.72 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-09-11 13:18:48.73 spid56s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-11 13:18:48.73 spid56s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-11 13:18:48.73 spid56s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-11 13:18:49.89 spid44s     1 transactions rolled forward in database 'model_replicatedmaster' (32762:0). This is an informational message only. No user action is required.
2023-09-11 13:18:49.97 spid44s     0 transactions rolled back in database 'model_replicatedmaster' (32762:0). This is an informational message only. No user action is required.
2023-09-11 13:18:50.35 spid44s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-11 13:18:50.36 spid44s     Starting up database 'model_msdb'.
2023-09-11 13:18:51.19 spid44s     1 transactions rolled forward in database 'model_msdb' (32761:0). This is an informational message only. No user action is required.
2023-09-11 13:18:51.26 spid44s     0 transactions rolled back in database 'model_msdb' (32761:0). This is an informational message only. No user action is required.
2023-09-11 13:18:51.34 spid62s     External governance manager initialized
2023-09-11 13:18:51.34 spid62s     Attribute synchronization manager initialized
2023-09-11 13:18:51.35 spid44s     Resource governor reconfiguration succeeded.
2023-09-11 13:18:51.35 spid44s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-11 13:18:51.36 spid44s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-11 13:18:51.37 spid44s     XE session 'system_health' started.
2023-09-11 13:18:51.83 spid44s     XE session 'telemetry_xevents' started.
2023-09-11 13:18:51.94 spid44s     SQL Trace ID 1 was started by login "sa".
2023-09-11 13:18:51.97 spid44s     Server name is 'c7dbf0b03e30'. This is an informational message only. No user action is required.
2023-09-11 13:18:51.99 spid47s     Clearing tempdb database.
2023-09-11 13:18:51.99 spid77s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-11 13:18:51.99 spid78s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-11 13:18:51.99 spid77s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-11 13:18:51.99 spid78s     Starting up database 'msdb'.
2023-09-11 13:18:52.33 spid45s     Using 'dbghelp.dll' version '4.0.5'
2023-09-11 13:18:53.16 spid78s     20 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-09-11 13:18:53.48 spid44s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-09-11 13:18:53.48 spid44s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2023-09-11 13:18:54.67 spid47s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-11 13:18:54.68 spid47s     Starting up database 'tempdb'.
2023-09-11 13:19:03.69 spid47s     The tempdb database has 8 data file(s).
2023-09-11 13:19:03.71 spid77s     The Service Broker endpoint is in disabled or stopped state.
2023-09-11 13:19:03.71 spid77s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-11 13:19:03.73 spid77s     Service Broker manager has started.
2023-09-11 13:19:03.73 spid44s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-11 13:23:49.63 spid52      XE session 'telemetry_xevents' stopping.
2023-09-11 13:23:49.65 spid52      XE session 'telemetry_xevents' started.
2023-09-11 13:24:19.01 spid44s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-09-11 13:24:19.01 spid44s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-09-11 13:24:19.01 spid44s     .NET Framework runtime has been stopped.
2023-09-11 13:24:19.11 spid44s     RBPEX::NotifyFileShutdown: Called for database ID: [32762], file Id [0]
2023-09-11 13:24:19.12 spid77s     Service Broker manager has shut down.
2023-09-11 13:24:19.20 spid44s     RBPEX::NotifyFileShutdown: Called for database ID: [32761], file Id [0]
2023-09-11 13:24:19.32 spid44s     RBPEX::NotifyFileShutdown: Called for database ID: [4], file Id [0]
2023-09-11 13:24:19.36 spid44s     RBPEX::NotifyFileShutdown: Called for database ID: [3], file Id [0]
2023-09-11 13:24:19.44 spid44s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
