2023-08-29 10:31:55.64 Server      Microsoft SQL Server 2022 (RTM-CU5) (KB5026806) - 16.0.4045.3 (X64) 
	May 26 2023 12:52:08 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-08-29 10:31:55.64 Server      UTC adjustment: 0:00
2023-08-29 10:31:55.64 Server      (c) Microsoft Corporation.
2023-08-29 10:31:55.64 Server      All rights reserved.
2023-08-29 10:31:55.64 Server      Server process ID is 568.
2023-08-29 10:31:55.64 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-08-29 10:31:55.64 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-08-29 10:31:55.66 Server      SQL Server detected 1 sockets with 10 cores per socket and 20 logical processors per socket, 20 total logical processors; using 20 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-08-29 10:31:55.66 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-08-29 10:31:55.66 Server      Detected 6239 MB of RAM. This is an informational message; no user action is required.
2023-08-29 10:31:55.66 Server      Using conventional memory in the memory manager.
2023-08-29 10:31:55.66 Server      Detected pause instruction latency: 130 cycles.
2023-08-29 10:31:55.66 Server      Spin divider value used: 3
2023-08-29 10:31:55.67 Server      Page exclusion bitmap is enabled.
2023-08-29 10:31:55.71 Server      Buffer pool extension is not supported on Linux platform.
2023-08-29 10:31:55.72 Server      Buffer Pool: Allocating 1048576 bytes for 897496 hashPages.
2023-08-29 10:31:55.77 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2023-08-29 10:31:55.85 Server      Buffer pool extension is already disabled. No action is necessary.
2023-08-29 10:31:56.16 Server      Installing Client TLS certificates to the store.
2023-08-29 10:31:56.16 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-08-29 10:31:56.17 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-08-29 10:31:56.21 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-08-29 10:31:56.24 Server      Query Store settings initialized with enabled = 1, 
2023-08-29 10:31:56.25 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-08-29 10:31:56.25 Server      Node configuration: node 0: CPU mask: 0x0000000000055555:0 Active CPU mask: 0x0000000000055555:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-08-29 10:31:56.25 Server      Node configuration: node 1: CPU mask: 0x00000000000aaaaa:0 Active CPU mask: 0x00000000000aaaaa:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-08-29 10:31:56.27 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-08-29 10:31:56.27 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-08-29 10:31:56.31 Server      In-Memory OLTP initialized on lowend machine.
2023-08-29 10:31:56.36 Server      CLR version v4.0.30319 loaded.
2023-08-29 10:31:56.56 Server      Common language runtime (CLR) functionality initialized.
2023-08-29 10:31:56.75 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-08-29 10:31:56.75 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-08-29 10:31:56.77 Server      Total Log Writer threads: 4, Node CPUs: 5, Nodes: 2, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-08-29 10:31:56.78 Server      clwb is selected for pmem flush operation.
2023-08-29 10:31:56.78 Server      Software Usage Metrics is disabled.
2023-08-29 10:31:56.79 spid44s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 10:31:56.80 spid44s     Starting up database 'master'.
2023-08-29 10:31:57.87 spid44s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 10:31:57.87 spid44s     Starting up database 'model_replicatedmaster'.
2023-08-29 10:31:57.88 spid47s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 10:31:57.89 spid47s     Starting up database 'mssqlsystemresource'.
2023-08-29 10:31:57.89 spid47s     The resource database build version is 16.00.4045. This is an informational message only. No user action is required.
2023-08-29 10:31:57.92 spid47s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 10:31:57.92 spid47s     Starting up database 'model'.
2023-08-29 10:31:58.00 spid56s     A self-generated certificate was successfully loaded for encryption.
2023-08-29 10:31:58.00 spid56s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-08-29 10:31:58.00 spid56s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-08-29 10:31:58.01 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-08-29 10:31:58.01 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-08-29 10:31:58.01 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-08-29 10:31:58.02 spid56s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-08-29 10:31:58.02 spid56s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-08-29 10:31:58.02 spid56s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-08-29 10:31:59.84 spid44s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 10:31:59.84 spid44s     Starting up database 'model_msdb'.
2023-08-29 10:32:03.30 spid44s     Resource governor reconfiguration succeeded.
2023-08-29 10:32:03.30 spid60s     External governance manager initialized
2023-08-29 10:32:03.31 spid44s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-08-29 10:32:03.31 spid60s     Attribute synchronization manager initialized
2023-08-29 10:32:03.31 spid44s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-08-29 10:32:03.32 spid44s     XE session 'system_health' started.
2023-08-29 10:32:04.43 spid44s     XE session 'telemetry_xevents' started.
2023-08-29 10:32:05.53 spid44s     SQL Trace ID 1 was started by login "sa".
2023-08-29 10:32:06.67 spid44s     Server name is 'c7dbf0b03e30'. This is an informational message only. No user action is required.
2023-08-29 10:32:06.71 spid77s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-08-29 10:32:06.71 spid77s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-08-29 10:32:06.72 spid47s     Clearing tempdb database.
2023-08-29 10:32:06.72 spid77s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 10:32:06.72 spid77s     Starting up database 'msdb'.
2023-08-29 10:32:06.83 spid45s     Using 'dbghelp.dll' version '4.0.5'
2023-08-29 10:32:14.28 spid47s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 10:32:14.29 spid47s     Starting up database 'tempdb'.
2023-08-29 10:32:26.20 spid47s     The tempdb database has 8 data file(s).
2023-08-29 10:32:26.24 spid77s     The Service Broker endpoint is in disabled or stopped state.
2023-08-29 10:32:26.24 spid77s     The Database Mirroring endpoint is in disabled or stopped state.
2023-08-29 10:32:26.31 spid77s     Service Broker manager has started.
2023-08-29 10:32:26.31 spid44s     Recovery is complete. This is an informational message only. No user action is required.
2023-08-29 10:36:57.61 spid86      XE session 'telemetry_xevents' stopping.
2023-08-29 10:36:57.63 spid86      XE session 'telemetry_xevents' started.
2023-08-29 10:37:12.65 spid86      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-08-29 10:37:12.67 spid86      Using 'xplog70.dll' version '2022.160.4045' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-08-29 10:49:05.52 spid63      XE session 'telemetry_xevents' stopping.
2023-08-29 10:49:05.54 spid63      XE session 'telemetry_xevents' started.
