2023-08-21 06:05:33.41 Server      Microsoft SQL Server 2022 (RTM-CU5) (KB5026806) - 16.0.4045.3 (X64) 
	May 26 2023 12:52:08 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-08-21 06:05:33.41 Server      UTC adjustment: 0:00
2023-08-21 06:05:33.42 Server      (c) Microsoft Corporation.
2023-08-21 06:05:33.42 Server      All rights reserved.
2023-08-21 06:05:33.42 Server      Server process ID is 588.
2023-08-21 06:05:33.42 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-08-21 06:05:33.42 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-08-21 06:05:33.44 Server      SQL Server detected 1 sockets with 10 cores per socket and 20 logical processors per socket, 20 total logical processors; using 20 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-08-21 06:05:33.44 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-08-21 06:05:33.45 Server      Detected 6239 MB of RAM. This is an informational message; no user action is required.
2023-08-21 06:05:33.45 Server      Using conventional memory in the memory manager.
2023-08-21 06:05:33.45 Server      Detected pause instruction latency: 132 cycles.
2023-08-21 06:05:33.45 Server      Spin divider value used: 3
2023-08-21 06:05:33.45 Server      Page exclusion bitmap is enabled.
2023-08-21 06:05:33.52 Server      Buffer pool extension is not supported on Linux platform.
2023-08-21 06:05:33.52 Server      Buffer Pool: Allocating 524288 bytes for 516670 hashPages.
2023-08-21 06:05:33.59 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2023-08-21 06:05:34.85 Server      Buffer pool extension is already disabled. No action is necessary.
2023-08-21 06:05:35.20 Server      Installing Client TLS certificates to the store.
2023-08-21 06:05:35.21 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-08-21 06:05:35.21 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-08-21 06:05:35.29 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-08-21 06:05:35.37 Server      Query Store settings initialized with enabled = 1, 
2023-08-21 06:05:35.40 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-08-21 06:05:35.42 Server      Node configuration: node 0: CPU mask: 0x0000000000055555:0 Active CPU mask: 0x0000000000055555:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-08-21 06:05:35.42 Server      Node configuration: node 1: CPU mask: 0x00000000000aaaaa:0 Active CPU mask: 0x00000000000aaaaa:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-08-21 06:05:35.45 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-08-21 06:05:35.45 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-08-21 06:05:35.51 Server      In-Memory OLTP initialized on lowend machine.
2023-08-21 06:05:35.57 Server      CLR version v4.0.30319 loaded.
2023-08-21 06:05:35.81 Server      Common language runtime (CLR) functionality initialized.
2023-08-21 06:05:35.83 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-08-21 06:05:35.83 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-08-21 06:05:35.85 Server      Total Log Writer threads: 4, Node CPUs: 5, Nodes: 2, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-08-21 06:05:35.86 Server      clwb is selected for pmem flush operation.
2023-08-21 06:05:35.87 Server      Software Usage Metrics is disabled.
2023-08-21 06:05:35.92 spid44s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-21 06:05:35.95 spid44s     Starting up database 'master'.
2023-08-21 06:05:37.04 spid44s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-21 06:05:37.04 spid44s     Starting up database 'model_replicatedmaster'.
2023-08-21 06:05:37.05 spid47s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-21 06:05:37.05 spid47s     Starting up database 'mssqlsystemresource'.
2023-08-21 06:05:37.06 spid47s     The resource database build version is 16.00.4045. This is an informational message only. No user action is required.
2023-08-21 06:05:37.17 spid47s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-21 06:05:37.17 spid47s     Starting up database 'model'.
2023-08-21 06:05:37.21 spid55s     A self-generated certificate was successfully loaded for encryption.
2023-08-21 06:05:37.22 spid55s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-08-21 06:05:37.22 spid55s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-08-21 06:05:37.22 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-08-21 06:05:37.23 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-08-21 06:05:37.23 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-08-21 06:05:37.23 spid55s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-08-21 06:05:37.23 spid55s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-08-21 06:05:37.24 spid55s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-08-21 06:05:39.00 spid44s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-21 06:05:39.00 spid44s     Starting up database 'model_msdb'.
2023-08-21 06:05:39.97 spid44s     Resource governor reconfiguration succeeded.
2023-08-21 06:05:39.97 spid44s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-08-21 06:05:39.98 spid59s     External governance manager initialized
2023-08-21 06:05:39.98 spid59s     Attribute synchronization manager initialized
2023-08-21 06:05:39.98 spid44s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-08-21 06:05:39.99 spid44s     XE session 'system_health' started.
2023-08-21 06:05:40.23 spid44s     XE session 'telemetry_xevents' started.
2023-08-21 06:05:40.34 spid44s     SQL Trace ID 1 was started by login "sa".
2023-08-21 06:05:40.37 spid44s     Server name is 'c7dbf0b03e30'. This is an informational message only. No user action is required.
2023-08-21 06:05:40.39 spid47s     Clearing tempdb database.
2023-08-21 06:05:40.39 spid77s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-08-21 06:05:40.39 spid81s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-21 06:05:40.39 spid77s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-08-21 06:05:40.39 spid81s     Starting up database 'msdb'.
2023-08-21 06:05:40.87 spid45s     Using 'dbghelp.dll' version '4.0.5'
2023-08-21 06:05:42.48 spid47s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-21 06:05:42.48 spid47s     Starting up database 'tempdb'.
2023-08-21 06:05:48.32 spid47s     The tempdb database has 8 data file(s).
2023-08-21 06:05:48.42 spid77s     The Service Broker endpoint is in disabled or stopped state.
2023-08-21 06:05:48.43 spid77s     The Database Mirroring endpoint is in disabled or stopped state.
2023-08-21 06:05:48.45 spid77s     Service Broker manager has started.
2023-08-21 06:05:48.45 spid44s     Recovery is complete. This is an informational message only. No user action is required.
2023-08-21 06:10:25.24 spid52      XE session 'telemetry_xevents' stopping.
2023-08-21 06:10:25.25 spid52      XE session 'telemetry_xevents' started.
2023-08-21 06:10:40.60 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-08-21 06:10:40.62 spid52      Using 'xplog70.dll' version '2022.160.4045' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-08-21 06:21:49.07 spid52      XE session 'telemetry_xevents' stopping.
2023-08-21 06:21:49.09 spid52      XE session 'telemetry_xevents' started.
2023-08-21 06:36:33.08 Logon       Error: 18456, Severity: 14, State: 8.
2023-08-21 06:36:33.08 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.30.0.1]
2023-08-21 07:05:35.90 spid10s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-08-21 07:22:00.10 spid52      XE session 'telemetry_xevents' stopping.
2023-08-21 07:22:00.19 spid52      XE session 'telemetry_xevents' started.
2023-08-21 08:22:06.95 spid52      XE session 'telemetry_xevents' stopping.
2023-08-21 08:22:07.05 spid52      XE session 'telemetry_xevents' started.
2023-08-21 09:22:13.98 spid52      XE session 'telemetry_xevents' stopping.
2023-08-21 09:22:14.05 spid52      XE session 'telemetry_xevents' started.
2023-08-21 10:22:20.70 spid52      XE session 'telemetry_xevents' stopping.
2023-08-21 10:22:20.73 spid52      XE session 'telemetry_xevents' started.
2023-08-21 11:22:25.17 spid52      XE session 'telemetry_xevents' stopping.
2023-08-21 11:22:25.22 spid52      XE session 'telemetry_xevents' started.
2023-08-21 12:22:31.96 spid52      XE session 'telemetry_xevents' stopping.
2023-08-21 12:22:32.00 spid52      XE session 'telemetry_xevents' started.
2023-08-21 13:22:38.45 spid52      XE session 'telemetry_xevents' stopping.
2023-08-21 13:22:38.47 spid52      XE session 'telemetry_xevents' started.
